<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script type="text/javascript" src="config.js"></script>  

        <script src="phaser.min.js"></script>
        <!-- <script type="text/javascript" src="game.js"></script> -->
        
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="HowToPlay.js"></script>
        <script type="text/javascript" src="scoreboard.js"></script>
        <script type="text/javascript" src="players.js"></script>
        <script type="text/javascript" src="play.js"></script>
        
        <!-- <script type="text/javascript" src="play.js"></script> -->
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  